# Node envs -------------------------------------------------------
NODE_ENV=development
PROJECT_NAME=mario
DOMAIN=http://localhost
BASE_URL=http://localhost:5000
PORT=5000


# Databasse envs --------------------------------------------------
DB_HOST=host.docker.internal
DB_NAME=${PROJECT_NAME}
DB_PORT=3306
DB_USER=root
DB_PASSWORD=MARIOmario_123
DB_DIALECT=mysql
DB_CONNECTION_LIMIT=5
DATABASE_URL=${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?connection_limit=${DB_CONNECTION_LIMIT}