# AWS aws linux servers
[tech_hive_aws]
remote_server ansible_host=ec2-13-38-56-210.eu-west-3.compute.amazonaws.com

[tech_hive_aws:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./secrets/techhive-devops-master.pem
