# Node envs -------------------------------------------------------
NODE_ENV=development
PROJECT_NAME=mario
DOMAIN=http://localhost
PORT=5000
BASE_URL=http://localhost:${PORT}
CLIENT_PORT=4173
CLIENT_URL="http://localhost:${CLIENT_PORT}"

# Databasse envs --------------------------------------------------
DB_HOST=mario_mysqldb
DB_NAME=${PROJECT_NAME}
DB_PORT=3306
DB_USER=root
DB_PASSWORD=${PROJECT_NAME}
DB_DIALECT=mysql
DB_CONNECTION_LIMIT=5
DATABASE_URL=${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?connection_limit=${DB_CONNECTION_LIMIT}