# Install and Setup  Docker ,
# Nginx and Certbot Container
# on a new AWS Machine "

# - - - - - - - - - - - - - - - - - -

- name: Install Docker Service
  import_playbook: ./playbooks/1_install_docker.yml

- name: Install Nginx Container
  import_playbook: ./playbooks/2_install_nginx_container.yml
