# Live Sal Server ( digital ocean )
[sal_live_server]
sal_live ansible_host=164.90.160.46 

[sal_live_server:vars]
ansible_user=root

# - - - - - - - - - - - - - - - - - - -

# My Shop Sal Server ( digital ocean )
[go_daddy_server]
my_shop ansible_host=160.153.254.20 

[go_daddy_server:vars]
ansible_user=smarttech

# - - - - - - - - - - - - - - - - - - -

# Sotech Live Server ( digital ocean )
[sotech_live_server]
sotech ansible_host=167.99.145.37

[sotech_live_server:vars]
ansible_user=root
