[defaults]
# Path of server inventory file
inventory = ./inventory.cfg

# Get the timer of running the playbook
callbacks_enabled = timer

# Pipelining, 
# if supported by the connection plugin,
# reduces the number of network operations required 
# to execute a module on the remote server
pipelining = True
