#   It's better to be safe than to be sorry
- name: Ansible Vault Tutorial
  hosts: all
  become: true

  # - - - - - - - - - - - - - - - - - - - - - -

  vars_files:
    - ../vars/vars.yml

  # - - - - - - - - - - - - - - - - - - - - - -

  tasks:
    - name: Take out of load balancer pool
      ansible.builtin.ping:

    # - name: Take out of load balancer pool
    #   ansible.builtin.shell: ls -la
    #   register: output
    #   delegate_to: 127.0.0.1

    # - name: Take out of load balancer pool
    #   ansible.builtin.debug:
    #     var: output.stdout_lines
    #   delegate_to: 127.0.0.1
