

# Nginx Variables 
# -----------------
nginx_container_name: "nginx"
nginx_container_image: "nginx:latest"
nginx_container_exposed_port: "80:80"


# container_name: "nginx"
# container_image: "nginx:latest"
# container_exposed_port: "80:80"
# server_nginx_conf_path: "/etc/nginx/conf.d/{{project_name}}.conf"


# Project Variables 
# ------------------
project_repo: ""
project_port: "6080"
project_name: "test2"
project_domain: "devops.techhive.dev"
