# AWS aws linux servers
[tech_hive_aws]
techhive-master-server ansible_host=ec2-52-47-114-78.eu-west-3.compute.amazonaws.com

[tech_hive_aws:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=./secrets/techhive-devops.pem
